# StreamFlex

./: .gitignore  CONTRIBUTING.md  README.md  workLog.md  workLog.txt
src/: StreamFlex.sln
src/StreamFlex.Workers/StreamFlex.DownloadWorker/: Dockerfile  Program.cs  StreamFlex.DownloadWorker.csproj  Worker.cs  dockerfile  setupStreamFlex.cmd
src/StreamFlex.Workers/StreamFlex.DownloadWorker/Properties/: launchSettings.json
src/StreamFlex.Workers/StreamFlex.DownloadWorker/StreamFlex.DownloadWorker/: DownloadWorker.cs  Program.cs
src/StreamFlex.Workers/StreamFlex.DownloadWorker/StreamFlex.DownloadWorker.Api/: Dockerfile  Program.cs  StreamFlex.DownloadWorker.Api.csproj  WeatherForecast.cs
src/StreamFlex.Workers/StreamFlex.DownloadWorker/StreamFlex.DownloadWorker.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
src/StreamFlex.Workers/StreamFlex.DownloadWorker/StreamFlex.DownloadWorker.Api/Properties/: launchSettings.json
src/StreamFlex.Workers/StreamFlex.DownloadWorker/StreamFlex.DownloadWorker.Application/: Class1.cs  StreamFlex.DownloadWorker.Application.csproj
src/StreamFlex.Workers/StreamFlex.DownloadWorker/StreamFlex.DownloadWorker.Core/: Class1.cs
src/StreamFlex.Workers/StreamFlex.DownloadWorker/StreamFlex.DownloadWorker.Handlers/: DownloadTaskHandler.cs
src/StreamFlex.Workers/StreamFlex.DownloadWorker/StreamFlex.DownloadWorker.Infrastructure/: Class1.cs  StreamFlex.DownloadWorker.Infrastructure.csproj
src/StreamFlex.Workers/StreamFlex.DownloadWorker/StreamFlex.DownloadWorker.Services/: Class1.cs  DownloadQueueManager.cs  DownloadService.cs  StreamFlex.DownloadWorker.Services.csproj  VideoDownloader.cs
(+15 files in other folders)
